<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Open Enterprise</title>
</head>
<body>
    <header class="header">
        <img src="./assets/img/logo.svg" alt="logo">
        <nav><ul class="nav">
            <li><a class="nav-link" href="#">Why Open Enterprise</a></li>
            <li><a class="nav-link" href="#">Features</a></li>
            <li><a class="nav-link" href="#">Contribute</a></li>
            <li><a class="nav-link nav-link-green" href="#">Request early access</a></li>
        </ul></nav>
    </header>
    <main class="main">
        <div class="main-wrapper">
        <h1 class="main-header">A new model for open collaboration</h1>
        <p class="main-desc">Run an organization where members get rewarded for their contributions with fractional ownership.</p>
        <button class="main-btn">Request early access</button>
    </div>
        <img class="main-illustration" src="./assets/img/main-svg.svg" alt="main illustration">
    </main>
    <section class="reimagining">
        <h2 class="reimagining-header">Reimagining what it means to work</h2>
        <p class="reimagining-desc">Teams and communities using Open Enterprise fundamentally unlock a reality of work that reimagines how people engage in economic opportunity, meeting the demands and expectations of a modern organization.</p>
        <div class="reimagining-card card_01">
            <img src="./assets/img/card-01-img.svg" alt="">
            <h2>Modern workforce</h2>
            <p>Multistakeholder governance aligns employees with the organization’s wider community.</p>
        </div>

        <div class="reimagining-card card_02">
            <img src="./assets/img/card-02-img.svg" alt="">
            <h2>Meritocratic by design</h2>
            <p>Tokenized ownership aligns deeply committed individuals with the organization’s success.</p>
        </div>

        <div class="reimagining-card card_03">
            <img src="./assets/img/card-03-img.svg" alt="">
            <h2>Engineered for resilience</h2>
            <p>Open Enterprise supports best practices in sociocratic management.</p>
        </div>
    </section>
    <section class="kickstart">
        <img class="kickstart_decor" src="./assets/img/kickstart-decor.svg" alt="decor">
        <h2 class="kickstart_header">Kickstart an organization with your co-founders</h2>
        <p class="kickstart_desc">It’s the early days, you just had a long conversation with two friends about a meaningful challenge that you’re all passionate about and have a potential solution for. You’re ready to embark the startup journey.</p>
        <div class="members-list"> 
            <h2 class="members-list_header">Members</h2>
            <div class="members-card">
                <img class="members-card_image" src="./assets/img/dillon.jpg" alt="">
                <h2 class="members-card_name">Dillon Kydd</h2>
                <p class="members-card_shares">100 shares</p>
            </div>
            <div class="members-card">
                <img class="members-card_image" src="./assets/img/anna.jpg" alt="">
                <h2 class="members-card_name" >Anna Olsen</h2>
                <p class="members-card_shares">100 shares</p>
            </div>
            <div class="members-card">
                <img class="members-card_image" src="./assets/img/kas.jpg" alt="">
                <h2 class="members-card_name">Kas Moss</h2>
                <p class="members-card_shares">100 shares</p>
               
            </div>
        </div>
    </section>

    <section class="onboard">
        <img class="onboard_decor" src="./assets/img/onboard-decor.svg" alt="">
        <h2 class="onboard_header">Onboard users, investors and advisors as you grow</h2>
        <p class="onboard_desc">You’ve bootstrapped and delivered an MVP, and some investors and advisors are interested in having a chat with you. As an Open Enterprise, you can onboard them seamlessly into your digital organization and align them with your success.</p>
    <div class="investor-card">
        <img class="investor-card_photo" src="./assets/img/jassir.jpg" alt="">
        <h2 class="investor-card_name">Jassir Jonis</h2>
        <p class="investor-card_desc">Pre-seed angel investor</p>
        <p class="investor-card_message">Hey guys, love what you’re doing and I’m convinced that together we’ll achieve amazing things.</p>
        <span class="investor-card_commit">COMMIT</span>
        <span class="investor-card_dai">10,000 DAI</span>
        <span class="investor-card_shares">SHARES</span>
        <span class="investor-card_shares_number">20</span>
        <button class="investor-card_btn">Go to vote</button>
    </div>
</section>

<section class="contributors">
    <img class="contributors_decor" src="./assets/img/contributors-decor.svg" alt="">
    <h2 class="contributors_header">Engage highly committed contributors</h2>
    <p class="contributors_desc">You need talented people on-demand across various tasks that your full-time workforce can’t prioritize at the moment. As an Open Enterprise, you can easily fund tasks and have people apply to work on them in return for funds or shares.</p>
    <div class="contributions_cards-group">
    <div class="contributions_write-card">
        <h2 class="write-card_header">Write a how-to on Open Enterprise</h2>
        <span class="write-card_share">1 Share</span>
        <p class="write-card_task">Looking for an amazing copywriter using Open Enterprise to help us write an article on how to get started.</p>
    </div>

    <div class="contributions_applicants">
        <h2 class="applicants_header">3 applicants</h2>
            <img class="applicants_photo" src="./assets/img/jason.jpg" alt=""><span class="applicants_name">Jason Kwon</span> <img class="applicants_star"src="./assets/img/star.svg" alt=""><span class="applicants_rate">4.8</span>
            <img class="applicants_photo" src="./assets/img/alex.jpg" alt=""><span class="applicants_name">Alex Rose</span> <img class="applicants_star" src="./assets/img/star.svg" alt=""><span class="applicants_rate">4.5</span>
            <img class="applicants_photo" src="./assets/img/lizzie.jpg" alt=""><span class="applicants_name">Lizzie Ulrich</span> <img class="applicants_star" src="./assets/img/star.svg" alt=""><span class="applicants_rate">4.2</span>
    </div>

    <div class="contributors_profile-card">
        <img class="profile-card_photo" src="./assets/img/alex-profile.jpg" alt="">
        <h2 class="profile-card_name">Alex Rose</h2>
        <span class="profile-card_desc">UX Writer</span>
        <span class="profile-card_commit">4 commits</span>
        <img class="applicants_star contributors_star" src="./assets/img/star.svg">
        <span class="applicants_rate">4.5</span>
        <button class="profile-card_btn">View profile</button>
    </div>
</div>
</section>

<section class="improve">
    <h2 class="improve_header">Help us improve Open Enterprise</h2>
    <p class="improve_header">As an Open Enterprise ourselves, we are actively looking for new talent to join our mission of improving and delivering the Open Enterprise model to the world. Apply for open tasks and earn a stake in our success.</p>
    <div class="improve-cards">
<div class="improve-cards_card">
<h2></h2>
<p></p>
</div>
    </div>
</section>
</body>
</html>